{
	"private": true,
	"name": "axiom.games",
	"version": "0.0.0-dev.0",
	"description": "",
	"license": "ISC",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"files": [],
	"scripts": {
		"prepare": "run-s clean && run-p importmap copy-assets compile-typescript && run-p test compile-bundle build-web",
		"clean": "rimraf x && mkdirp x",
		"importmap": "importly --host=unpkg < package.json > x/importmap.json",
		"copy-assets": "cp -r assets/ x/",
		"compile-typescript": "tsc",
		"compile-bundle": "run-s compile-bundle-rollup compile-bundle-minify",
		"compile-bundle-rollup": "rollup --silent --sourcemap -p rollup-plugin-sizes -p @rollup/plugin-node-resolve -f iife -i x/axiom.js -o x/axiom.bundle.js",
		"compile-bundle-minify": "terser x/axiom.bundle.js -cm --source-map --comments false -o x/axiom.bundle.min.js",
		"build-web": "node x/web/build.js",
		"build-web-debug": "node x/web/build.js debug",
		"watch-typescript": "npm run -s compile-typescript -- -w",
		"watch-bundle": "npm run -s compile-bundle-rollup -- -w",
		"watch-web": "chokidar \"x/web/**/*.js\" -c \"npm run build-web-debug -s\"",
		"watch-assets": "chokidar \"assets/**/*\" -c \"npm run copy-assets -s\"",
		"watch": "run-p watch-typescript watch-bundle watch-web",
		"test": "cynic node --label='axiom games test suite' x/tests.test.js",
		"start": "http-server x"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.0.6",
		"chokidar-cli": "^3.0.0",
		"cynic": "0.1.0-dev.16",
		"http-server": "^14.0.0",
		"importly": "^0.1.0",
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"rollup": "^2.60.1",
		"serve": "^13.0.2",
		"terser": "^5.10.0",
		"typescript": "4.2"
	},
	"dependencies": {
		"@babylonjs/core": "^4.2.0",
		"@babylonjs/loaders": "^4.2.0",
		"@babylonjs/materials": "^4.2.0",
		"ammojs-typed": "1.0.6",
		"lit": "^2.0.2",
		"rollup-plugin-sizes": "^1.0.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/axiom.games.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/axiom.games/issues"
	},
	"homepage": "https://github.com/chase-moskal/axiom.games#readme"
}
